<DOCTYPE html>
<html lang"pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial--scale=1.0">
<title>volta as aulas</title>
<style>
body{
margin: 0;
font-family:arial,sans-serif;
background-color: #f0f8ff;
color: #333;
}
.container {
max-widht:400px;
margin: 0 auto;
padding: 20px;
}
header {
text-aling: center;
background-color: #a90e2:
color:white;
padding:20px;
border-radius: 0 0 20px 20px;
}
.box{
background-color: white;
padding: 15px;
margin-top: 15px;
border-radius: 10px;
box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
footer {
text-aling: center;
font-size: 0.8em;
margin-top:20px;
color:#777;
}
/* media query para telas maiores (ex:tablet/descktop)*/
@media screen and (min-width: 768px) {
body {
background-color:#e1f5fe;
}
.container {
max-width: 700px;
display: flex;
flex-direction: row;
gap:20px;
padding:40px;
}
.box{
flex: 1;
}
header{
border-radius: 20px 20px 0 0;
}
}
</style>
</head>
<body>
<header>
<h1>bem-vindo de volta!</h1>
<p>[maleta] meu app escolar</p>
</header>
<div class="container">
<div class="box">
[livro] aula de hoje: